{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "DOWNLOAD",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 998880,
      "fileID": 7690982,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 988067,
      "fileID": 7759296,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 688894,
      "fileID": 7710763,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 746279,
      "fileID": 7304831,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 688899,
      "fileID": 7710488,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 961344,
      "fileID": 6762189,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 746280,
      "fileID": 5492860,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 677782,
      "fileID": 7700823,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides",
  "image": "profileImage/CF-6.webp"
}